{
    "library": "",
    "topology_specs": "topologies/",
    "virtualenv_specs": "virtualenvs/",
    "aws": {
      "access-key-id": null,
      "secret-access-key": null,
      "s3-bucket-name": null,
    },
    "envs": {
        "prod": {
            "user": "",
            "nimbus": "",
            "workers": [],
            "log": {
                "path": "",
                "max_bytes": 1000000,
                "backup_count": 10,
                "level": "info"
            },
            "virtualenv_root": ""
        }
    }
}
